<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.hero-section{
    background-image: url(img/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg-text{
    font-size: 72px;
    font-weight: 400;
} 
.black-box{
    background-color: #000;
    padding: 20px;
}
.black-box h2{
    font-weight: 300;
    font-size: 72px;
    color: white;
    text-align: center;
}
.black-box h2 span{
    font-weight: 400;
    font-size: 96px; ;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3) ;
    transition: all .2s ease;
    
}
.card:hover{
     transform: scale(1.04);
     box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.5) ;
     transition: all .2s ease;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-content{
    padding: 20px;
}
.card-content h3{
    margin-bottom: 10px;

}
.bottom{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about p, .contact p{
    margin-bottom: 20px;
}
.about h2, .contact h2{
    font-size: 64px;
    font-weight: 300;
}
footer{
    background-color: black;
    text-transform: uppercase ;
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:786px) {
    .hero-section{
        min-height: 50vh;
    }
    .text-container{
        padding:10px 0 ;
        text-align: center;
    }
    .lg-text{
        font-size: 32px;
    }
    .black-box h2{
        font-size: 24px;
    }
    .black-box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .about h2, .contact h2{
        font-size:  32px ;
    }
    
}
    </style>
</head>
<body>
    <section class="hero-section">
        <div class="text-container">
            <h2><span class="lg-text">Hi,</span> I'm Danish Shaikh</h2>
            <h1 class="lg-text">Frontend Developer</h1>
        </div>
    </section>
    <section class="black-box">
        <h2>Work, I can do for <span>You</span></h2>
    </section>
    <section class="work">
        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="img/web.png" alt="Web dev">
                </div>
                <div class="card-container">
                    <h3>Web Developmet</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet voluptate fugiat corporis rerum possimus?</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="img/mobile.png" alt="Web dev">
                </div>
                <div class="card-container">
                    <h3>App Developmet</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet voluptate fugiat corporis rerum possimus?</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="img/uiux.png" alt="Web dev">
                </div>
                <div class="card-container">
                    <h3>UI UX Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet voluptate fugiat corporis rerum possimus?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aut quidem voluptate quibusdam. Ipsa, rerum!</p>
            <p>danishfbg786@gmail.com</p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aut quidem voluptate quibusdam. Ipsa, rerum!</p>
        </div>
    </section>
    <footer>Project by Danish Shaikh</footer>
</body>
</html> 